# pet-mall-pet-hospital-system

./: .gitignore  CLAUDE.md  README.md
back-end/: ddl.sql  pom.xml
back-end/src/main/java/com/notmaker/: SpringBootStarter.java
back-end/src/main/java/com/notmaker/config/: CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java
back-end/src/main/java/com/notmaker/controller/: AdoptionPostController.java  AppointmentController.java  BreedingPostController.java  CaptchaController.java  CartController.java  CategoryController.java  FileController.java  ForumPostController.java  FosterPostController.java  HealthCheckController.java  HospitalController.java  InsuranceClaimController.java  InsuranceController.java  InsuranceOrderController.java  OrderController.java  ProductController.java  ReviewController.java  StatsController.java  SystemConfigController.java  UserController.java
back-end/src/main/java/com/notmaker/entity/: AdoptionPost.java  Appointment.java  BreedingPost.java  Cart.java  Category.java  ForumPost.java  ForumPostComment.java  ForumPostLike.java  FosterPost.java  Hospital.java  Insurance.java  InsuranceClaim.java  InsuranceOrder.java  Order.java  OrderDetail.java  Product.java  Review.java  SystemConfig.java  User.java
back-end/src/main/java/com/notmaker/mapper/: AdoptionPostMapper.java  AppointmentMapper.java  BreedingPostMapper.java  CartMapper.java  CategoryMapper.java  ForumPostCommentMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  FosterPostMapper.java  HospitalMapper.java  InsuranceClaimMapper.java  InsuranceMapper.java  InsuranceOrderMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserMapper.java
back-end/src/main/java/com/notmaker/service/: AdoptionPostService.java  AppointmentService.java  BreedingPostService.java  CartService.java  CategoryService.java  DataBackupService.java  ForumPostService.java  ForumPostServiceImpl.java  FosterPostService.java  HospitalService.java  InsuranceClaimService.java  InsuranceOrderService.java  InsuranceService.java  OrderService.java  ProductService.java  ReviewService.java  SystemConfigService.java  UserService.java
back-end/src/main/java/com/notmaker/service/impl/: SystemConfigServiceImpl.java
back-end/src/main/java/com/notmaker/service/serviceImpl/: AdoptionPostServiceImpl.java  AppointmentServiceImpl.java  BreedingPostServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FosterPostServiceImpl.java  HospitalServiceImpl.java  InsuranceClaimServiceImpl.java  InsuranceOrderServiceImpl.java  InsuranceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/notmaker/util/: CacheManager.java
back-end/src/main/resources/: application.yml
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/api/: adminOrder.js  adminUser.js  adoption.js  appointment.js  breeding.js  cart.js  category.js  file.js  forum.js  foster.js  hospital.js  insurance.js  insuranceClaim.js  insuranceOrder.js  order.js  product.js  review.js  stats.js  systemConfig.js  user.js
front-end/src/components/: ErrorBoundary.vue
front-end/src/router/: index.js
front-end/src/utils/: cacheHelper.js  captcha.js  performanceMonitor.js
front-end/src/views/: AdminAdoptionManage.vue  AdminAppointmentManage.vue  AdminBreedingManage.vue  AdminCategoryManage.vue  AdminClaimManage.vue  AdminForumCommentManage.vue  AdminForumManage.vue  AdminFosterManage.vue  AdminHome.vue  AdminHospitalManage.vue  AdminLayout.vue  (+32 more)
wechat/: app.js  app.json  app.wxss  project.config.json
wechat/utils/: cache.js  errorHandler.js  performance.js  util.js
(+134 files in other folders)
